{
  "id": "05e19d45-417f-4f1a-b5e2-90d1f95bbd8a",
  "version": "2.0",
  "name": "Test",
  "url": "https://localhost:7023/",
  "tests": [{
    "id": "ccba37a6-2fa7-4535-9628-50b16a052006",
    "name": "TestEscaleraReal",
    "commands": [{
      "id": "11711434-d0fd-409c-8c79-c07fa07e2178",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "be3b3779-4a56-4491-97da-37fcd77f6d92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "80e24e4b-2ae4-4832-9ae7-3e0112f966bf",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='carta2']", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3732771d-43d2-4482-9ca4-fd9e22a09e6f",
      "comment": "",
      "command": "select",
      "target": "name=carta2",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "dd350778-e595-4424-9946-7a1bc13b377b",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a5bc52a-9a12-448f-80d5-b628d341d78f",
      "comment": "",
      "command": "select",
      "target": "name=carta3",
      "targets": [],
      "value": "label=12"
    }, {
      "id": "e288231f-ce6a-4a85-969b-44af4ee9d3d5",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4']", "xpath:attributes"],
        ["xpath=//select[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99dc4fa1-3dfb-4f56-b732-1de770829581",
      "comment": "",
      "command": "select",
      "target": "name=carta4",
      "targets": [],
      "value": "label=13"
    }, {
      "id": "9248ebe2-bee5-44c8-b95b-96738b204c06",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5']", "xpath:attributes"],
        ["xpath=//select[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65dcf318-734e-44b4-85cd-a7d73071aaf1",
      "comment": "",
      "command": "select",
      "target": "name=carta5",
      "targets": [],
      "value": "label=11"
    }, {
      "id": "c224a263-98c0-4315-b00f-eb4185c538ec",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(17)",
      "targets": [
        ["css=.btn:nth-child(17)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30b7c910-c773-4770-baf7-3613dde37249",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: ESCALERA REAL')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "80b52c79-bfa1-4b1c-9542-a97583563d3e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: ESCALERA REAL')]", "xpath:innerText"]
      ],
      "value": "Jugada: ESCALERA REAL"
    }]
  }, {
    "id": "3784b5a0-c318-4940-bb34-8001a30295d6",
    "name": "TestEscaleraColor",
    "commands": [{
      "id": "9161c029-fa65-44b8-aeb5-85528f3a6fb6",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "c403f627-4932-428e-ad84-be2706eca86b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "2c59e35e-01e6-4459-b017-0f910acc404b",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='carta2']", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdd07839-0e52-4b2c-ae66-e90dd543f907",
      "comment": "",
      "command": "select",
      "target": "name=carta2",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "06aa60ad-018d-47d1-9c63-850013808114",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80b7fa67-5387-479b-896f-cc5bd8bb27ea",
      "comment": "",
      "command": "select",
      "target": "name=carta3",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "54eee001-c972-42c3-9f09-bf016ac1c361",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4']", "xpath:attributes"],
        ["xpath=//select[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0487abe3-26b4-4f33-af41-8d9176bcdc63",
      "comment": "",
      "command": "select",
      "target": "name=carta4",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "f494db8c-7b5b-41e4-8eac-9b4a248fa9d5",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5']", "xpath:attributes"],
        ["xpath=//select[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3eee5fe1-f7d9-42fe-ada8-152fddc6634c",
      "comment": "",
      "command": "select",
      "target": "name=carta5",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "2d44234c-6706-40ed-bd5c-69e58378fd6f",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(17)",
      "targets": [
        ["css=.btn:nth-child(17)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2644e6b8-7670-4918-af43-2c444e73f8b2",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: ESCALERA DE COLOR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31737e36-5e67-4ded-834f-90e79057c6dc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: ESCALERA DE COLOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: ESCALERA DE COLOR"
    }]
  }, {
    "id": "ec700a49-fd82-48df-8959-bde27656f68e",
    "name": "TestPoker",
    "commands": [{
      "id": "43a53a82-a9ab-4f34-9d84-a4de10783c97",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "6cda8cb9-709b-4e76-9810-11cff5d2cd82",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "3e82607f-7c63-4aca-86a6-996919c46247",
      "comment": "",
      "command": "click",
      "target": "name=select2",
      "targets": [
        ["name=select2", "name"],
        ["css=select:nth-child(6)", "css:finder"],
        ["xpath=//select[@name='select2']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d60aa6f-425e-4c78-bb71-8716437f06b2",
      "comment": "",
      "command": "select",
      "target": "name=select2",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "8cfc8539-e85d-4a7c-ad96-6f19c1c49f88",
      "comment": "",
      "command": "click",
      "target": "name=select3",
      "targets": [
        ["name=select3", "name"],
        ["css=select:nth-child(9)", "css:finder"],
        ["xpath=//select[@name='select3']", "xpath:attributes"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23457955-e8d5-44ad-901c-6400a0e22745",
      "comment": "",
      "command": "select",
      "target": "name=select3",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "87888e24-ccb8-4dc8-82e8-451c53511ae6",
      "comment": "",
      "command": "click",
      "target": "name=select4",
      "targets": [
        ["name=select4", "name"],
        ["css=select:nth-child(12)", "css:finder"],
        ["xpath=//select[@name='select4']", "xpath:attributes"],
        ["xpath=//select[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1b4e0d9-897e-4e9c-acb0-f331aee122b6",
      "comment": "",
      "command": "select",
      "target": "name=select4",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "00814e65-aa62-477f-b9ee-af0d73d70999",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5']", "xpath:attributes"],
        ["xpath=//select[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ac6e839-5fe1-41c1-bea5-562e47da3aba",
      "comment": "",
      "command": "select",
      "target": "name=carta5",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "5f88caae-9170-463f-a6a0-40e6247c4f91",
      "comment": "",
      "command": "click",
      "target": "name=select5",
      "targets": [
        ["name=select5", "name"],
        ["css=select:nth-child(15)", "css:finder"],
        ["xpath=//select[@name='select5']", "xpath:attributes"],
        ["xpath=//select[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d43f1fc7-4386-4568-9255-2371085f934d",
      "comment": "",
      "command": "select",
      "target": "name=select5",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "dbe1013f-9e0d-48ad-a15f-5835229a4fda",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(17)",
      "targets": [
        ["css=.btn:nth-child(17)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42c2d770-11e3-46ad-9ba2-e3eb0356ac83",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: POKER')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86c6322f-f346-4375-abe4-b2731c0fb810",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: POKER')]", "xpath:innerText"]
      ],
      "value": "Jugada: POKER"
    }]
  }, {
    "id": "32e30203-81fc-4a30-9b47-41700d0875d2",
    "name": "TestColor",
    "commands": [{
      "id": "a2efc743-290b-4326-8ee9-123b5f513204",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "b0421021-3d56-475e-a224-1422d04c2f20",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "9e9c460f-b1a1-4e1a-a676-fa6b3644d13c",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='carta2']", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db30635a-d6d1-4992-8ae1-b5af438759d5",
      "comment": "",
      "command": "select",
      "target": "name=carta2",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "74148bdb-e211-4a42-867c-6c3a00f8b230",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9a2ad3a-7d07-4186-9afe-a3690af5cf43",
      "comment": "",
      "command": "select",
      "target": "name=carta3",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "c94edbbc-6b96-4951-a0b4-fac888d7538c",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4']", "xpath:attributes"],
        ["xpath=//select[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdb97202-b5b5-456e-a90d-9821b705b742",
      "comment": "",
      "command": "select",
      "target": "name=carta4",
      "targets": [],
      "value": "label=9"
    }, {
      "id": "ec9bfbaa-2bf1-484b-9e66-76393b79f979",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5']", "xpath:attributes"],
        ["xpath=//select[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ff36a88-9568-40dc-91fc-eee9f4b74483",
      "comment": "",
      "command": "select",
      "target": "name=carta5",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "548c70dc-795b-4366-9628-34db38f6fff5",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(17)",
      "targets": [
        ["css=.btn:nth-child(17)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc71e76e-ea7d-489b-a596-d7842859c56f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: COLOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: COLOR"
    }]
  }, {
    "id": "fd0ee49e-dd57-4011-bca7-f642b15de6a8",
    "name": "TestFull",
    "commands": [{
      "id": "5fad8ec9-f9b6-4bd3-8179-d20ce9fdc9fc",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "723f2e3e-4953-4d5b-bdd0-1d8e2e2bf425",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "d0787625-cbda-4502-b313-985e29124675",
      "comment": "",
      "command": "click",
      "target": "name=select2",
      "targets": [
        ["name=select2", "name"],
        ["css=select:nth-child(6)", "css:finder"],
        ["xpath=//select[@name='select2']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3dac000-cc63-4e4f-a611-a0c5baf003c2",
      "comment": "",
      "command": "select",
      "target": "name=select2",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "61f59b47-892c-45e3-a1af-9d27537f9dee",
      "comment": "",
      "command": "click",
      "target": "name=select3",
      "targets": [
        ["name=select3", "name"],
        ["css=select:nth-child(9)", "css:finder"],
        ["xpath=//select[@name='select3']", "xpath:attributes"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8be26b90-e601-4e17-b462-f2a09fb43116",
      "comment": "",
      "command": "select",
      "target": "name=select3",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "7bc19666-6937-4fb2-b506-0f5f6a2d3ff4",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4']", "xpath:attributes"],
        ["xpath=//select[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1115b3e0-13ec-4ee2-91f1-69d0ddcacf95",
      "comment": "",
      "command": "select",
      "target": "name=carta4",
      "targets": [],
      "value": "label=7"
    }, {
      "id": "f1ae95ca-58e2-4076-871b-aaad52d78333",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5']", "xpath:attributes"],
        ["xpath=//select[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1aec41d-1066-4938-81a8-c087fec6845a",
      "comment": "",
      "command": "select",
      "target": "name=carta5",
      "targets": [],
      "value": "label=7"
    }, {
      "id": "4ff4d280-e179-4be0-b058-773546593962",
      "comment": "",
      "command": "click",
      "target": "name=select5",
      "targets": [
        ["name=select5", "name"],
        ["css=select:nth-child(15)", "css:finder"],
        ["xpath=//select[@name='select5']", "xpath:attributes"],
        ["xpath=//select[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "636498ee-8758-4ac5-b074-cf4abee9e4bc",
      "comment": "",
      "command": "select",
      "target": "name=select5",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "d9dcfb9b-6277-40cd-a102-5408583b06c6",
      "comment": "",
      "command": "click",
      "target": "name=select4",
      "targets": [
        ["name=select4", "name"],
        ["css=select:nth-child(12)", "css:finder"],
        ["xpath=//select[@name='select4']", "xpath:attributes"],
        ["xpath=//select[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41952989-8c89-4503-93e1-e7587a6f49fa",
      "comment": "",
      "command": "select",
      "target": "name=select4",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "66fe10f0-a278-48dc-bedd-44bb6192fea7",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(17)",
      "targets": [
        ["css=.btn:nth-child(17)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f42937e-831d-41b5-aae9-91a9f1ff3118",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: FULL')]", "xpath:innerText"]
      ],
      "value": "Jugada: FULL"
    }]
  }, {
    "id": "51087467-51c3-4695-8c20-18471cd49b81",
    "name": "TestEscalera",
    "commands": [{
      "id": "f2d68596-4bf9-429e-8151-eca2afad2801",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "63d07213-f123-4724-ba27-902d8aae0802",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "5c00f524-4bec-4faf-b281-d6f2d0d07752",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='carta2']", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "589c1f28-4df9-48a2-b49d-ca57c39f15f8",
      "comment": "",
      "command": "select",
      "target": "name=carta2",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "6d308b86-5558-4360-8a87-4839f471df41",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7b6f072-fb83-4000-beb3-822adc14aef7",
      "comment": "",
      "command": "select",
      "target": "name=carta3",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "57855bb1-8603-4a34-ac4a-ae52c7ee7383",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4']", "xpath:attributes"],
        ["xpath=//select[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4a746f0-8833-42f0-bf05-7d8c3da8e651",
      "comment": "",
      "command": "select",
      "target": "name=carta4",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "edd43df3-817c-496d-b65e-5b6b8b0da928",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5']", "xpath:attributes"],
        ["xpath=//select[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17f93a32-bf92-4ca9-b0ed-cedf485125d4",
      "comment": "",
      "command": "select",
      "target": "name=carta5",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "ded7cda7-6c12-4f18-aeaf-6041ab814ccf",
      "comment": "",
      "command": "click",
      "target": "name=select2",
      "targets": [
        ["name=select2", "name"],
        ["css=select:nth-child(6)", "css:finder"],
        ["xpath=//select[@name='select2']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b25bbc5-2a86-41e5-9869-58eb64bf63b7",
      "comment": "",
      "command": "select",
      "target": "name=select2",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "ac04d9e3-1f9d-48e0-a4a9-22f0cd03bfd3",
      "comment": "",
      "command": "click",
      "target": "name=select3",
      "targets": [
        ["name=select3", "name"],
        ["css=select:nth-child(9)", "css:finder"],
        ["xpath=//select[@name='select3']", "xpath:attributes"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8648caee-eb34-4572-a09c-da536ea1b465",
      "comment": "",
      "command": "select",
      "target": "name=select3",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "d9d53499-0452-4e8c-a39e-8894cfe120b0",
      "comment": "",
      "command": "click",
      "target": "name=select4",
      "targets": [
        ["name=select4", "name"],
        ["css=select:nth-child(12)", "css:finder"],
        ["xpath=//select[@name='select4']", "xpath:attributes"],
        ["xpath=//select[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52cac2b4-e93a-4f60-ba8a-816569fce19f",
      "comment": "",
      "command": "select",
      "target": "name=select4",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "947d5805-326f-4b53-b057-67a7985135df",
      "comment": "",
      "command": "click",
      "target": "name=select5",
      "targets": [
        ["name=select5", "name"],
        ["css=select:nth-child(15)", "css:finder"],
        ["xpath=//select[@name='select5']", "xpath:attributes"],
        ["xpath=//select[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "135e6800-9df3-4e3d-bb56-3efb66f40323",
      "comment": "",
      "command": "select",
      "target": "name=select5",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "f565af31-fc04-41a0-b47c-39153f726c34",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(17)",
      "targets": [
        ["css=.btn:nth-child(17)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0e33942-d3ca-4a4c-8d80-1ffc3d07d074",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: ESCALERA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6dcf3d92-53f9-471c-b5c0-da0840bf13b2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: ESCALERA')]", "xpath:innerText"]
      ],
      "value": "Jugada: ESCALERA"
    }]
  }, {
    "id": "08716194-f4f5-4ef3-bde9-93a8a6821988",
    "name": "TestTrio",
    "commands": [{
      "id": "6eb5b1ab-5cea-477e-96fa-2e999eaaf188",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "4aba51af-c5c1-4377-b554-cbeb365b3f64",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "8a56bd0b-0fa5-422d-af40-f333ca7ac1dd",
      "comment": "",
      "command": "click",
      "target": "name=select2",
      "targets": [
        ["name=select2", "name"],
        ["css=select:nth-child(6)", "css:finder"],
        ["xpath=//select[@name='select2']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcbcca43-5d67-47d1-a945-a4d190c51ac5",
      "comment": "",
      "command": "select",
      "target": "name=select2",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "e9d43170-6e58-4d76-b1d3-37f6595c4729",
      "comment": "",
      "command": "click",
      "target": "name=select3",
      "targets": [
        ["name=select3", "name"],
        ["css=select:nth-child(9)", "css:finder"],
        ["xpath=//select[@name='select3']", "xpath:attributes"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "077530f2-a01d-4c65-a5ec-152e2d523aef",
      "comment": "",
      "command": "select",
      "target": "name=select3",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "227f5443-1b4e-48d7-8e26-7c35ca0896a5",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4']", "xpath:attributes"],
        ["xpath=//select[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32d5e9fc-c17e-454f-b1c9-ab3acd88f2b2",
      "comment": "",
      "command": "select",
      "target": "name=carta4",
      "targets": [],
      "value": "label=8"
    }, {
      "id": "42417a7f-311d-444f-8715-1abcaaa16edf",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5']", "xpath:attributes"],
        ["xpath=//select[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e568b39a-cd9d-44fa-b0fd-af804a9f6dc7",
      "comment": "",
      "command": "select",
      "target": "name=carta5",
      "targets": [],
      "value": "label=11"
    }, {
      "id": "2a48c227-cf09-4092-8e2f-28f0ca5cc192",
      "comment": "",
      "command": "click",
      "target": "name=select4",
      "targets": [
        ["name=select4", "name"],
        ["css=select:nth-child(12)", "css:finder"],
        ["xpath=//select[@name='select4']", "xpath:attributes"],
        ["xpath=//select[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf35e19f-9c40-4d70-9193-b0f0c1dbeee9",
      "comment": "",
      "command": "select",
      "target": "name=select4",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "e824002c-c4da-49c3-9784-b6ff4e387c85",
      "comment": "",
      "command": "click",
      "target": "name=select5",
      "targets": [
        ["name=select5", "name"],
        ["css=select:nth-child(15)", "css:finder"],
        ["xpath=//select[@name='select5']", "xpath:attributes"],
        ["xpath=//select[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d7069f3-c9c0-4ee3-b033-8ffaa13f73c8",
      "comment": "",
      "command": "select",
      "target": "name=select5",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "66c45e00-dc7b-4005-a25f-2bfa1159ded8",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(17)",
      "targets": [
        ["css=.btn:nth-child(17)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84eb5b29-3e47-4dc1-bdb9-8089c07ded94",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: TRIO')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b54fb98d-ab90-454e-ad52-332701fce936",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: TRIO')]", "xpath:innerText"]
      ],
      "value": "Jugada: TRIO"
    }]
  }, {
    "id": "bc498ecf-aa1c-42e0-8216-eea466f30d41",
    "name": "TestDoblePareja",
    "commands": [{
      "id": "489851d3-73af-41d8-86f7-adf4552b0ec4",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "c9249bcd-d5cf-4935-958a-12d201ed9470",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "8086baff-2d4c-4bcb-ab90-8a2f59f534fd",
      "comment": "",
      "command": "click",
      "target": "name=select2",
      "targets": [
        ["name=select2", "name"],
        ["css=select:nth-child(6)", "css:finder"],
        ["xpath=//select[@name='select2']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "011892f2-b40b-473a-8692-d5c41079b6fc",
      "comment": "",
      "command": "select",
      "target": "name=select2",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "84f70080-e85d-41b5-a3de-f14c35f10b63",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19597148-c69a-47da-9d74-be8778bbf1db",
      "comment": "",
      "command": "select",
      "target": "name=carta3",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "b58dec9f-b038-43ba-bfe4-e7a7ab874e70",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4']", "xpath:attributes"],
        ["xpath=//select[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "801e6ccd-4174-4b3b-9fa8-db40eee92657",
      "comment": "",
      "command": "select",
      "target": "name=carta4",
      "targets": [],
      "value": "label=6"
    }, {
      "id": "0d43e77d-08de-4b6f-be64-05b2b308e9f1",
      "comment": "",
      "command": "click",
      "target": "name=select3",
      "targets": [
        ["name=select3", "name"],
        ["css=select:nth-child(9)", "css:finder"],
        ["xpath=//select[@name='select3']", "xpath:attributes"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "367de438-2913-4fda-a642-1624faeea46a",
      "comment": "",
      "command": "select",
      "target": "name=select3",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "2e8a47aa-8ad7-4919-95bb-3f27612a0115",
      "comment": "",
      "command": "click",
      "target": "name=select4",
      "targets": [
        ["name=select4", "name"],
        ["css=select:nth-child(12)", "css:finder"],
        ["xpath=//select[@name='select4']", "xpath:attributes"],
        ["xpath=//select[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1d65d41-fbc3-4f9c-9435-916b63c15a0d",
      "comment": "",
      "command": "select",
      "target": "name=select4",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "a693753c-09de-44da-9cf7-aa90d8977f37",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5']", "xpath:attributes"],
        ["xpath=//select[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a92e13e-038f-43ef-a8c1-1efa97394127",
      "comment": "",
      "command": "select",
      "target": "name=carta5",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "d06dd671-87bd-49f3-ae56-460440cedd82",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(17)",
      "targets": [
        ["css=.btn:nth-child(17)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f130d5e4-2e11-46de-a2a1-be3c84556129",
      "comment": "",
      "command": "click",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE PAREJA')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c4a42b7-de7b-49bc-8a73-a1c6e34332c5",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE PAREJA')]", "xpath:innerText"]
      ],
      "value": "Jugada: DOBLE PAREJA"
    }]
  }, {
    "id": "1a2326a6-5d54-4bb5-a830-1aacab375ab7",
    "name": "TestDoble",
    "commands": [{
      "id": "65bb44ba-a3a1-4a9f-aff6-50a41c93f0ae",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "59f45647-5ab1-443b-8c7c-c0f595a41b35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "dee0162b-637e-4e56-a61c-673b5078599d",
      "comment": "",
      "command": "click",
      "target": "name=select2",
      "targets": [
        ["name=select2", "name"],
        ["css=select:nth-child(6)", "css:finder"],
        ["xpath=//select[@name='select2']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f2cb27b-8199-4b4a-82f4-1d58cc6b91a4",
      "comment": "",
      "command": "select",
      "target": "name=select2",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "ee04951c-71a3-43f8-90af-00caa79dd6d4",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7438e85-ad90-4414-863a-df49331c3330",
      "comment": "",
      "command": "select",
      "target": "name=carta3",
      "targets": [],
      "value": "label=5"
    }, {
      "id": "733e1e92-bdf3-49cf-a71c-0d7f26f7ce55",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4']", "xpath:attributes"],
        ["xpath=//select[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3198dde9-3a80-4fa1-86d4-f2768dd77dd2",
      "comment": "",
      "command": "select",
      "target": "name=carta4",
      "targets": [],
      "value": "label=12"
    }, {
      "id": "299e43cc-382c-44b2-8d05-478965c6a05a",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5']", "xpath:attributes"],
        ["xpath=//select[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "017de85c-ffdc-4443-9ce6-2ddeb95afdb7",
      "comment": "",
      "command": "select",
      "target": "name=carta5",
      "targets": [],
      "value": "label=8"
    }, {
      "id": "58878a31-6a73-43c8-9215-0c741d185487",
      "comment": "",
      "command": "click",
      "target": "name=select3",
      "targets": [
        ["name=select3", "name"],
        ["css=select:nth-child(9)", "css:finder"],
        ["xpath=//select[@name='select3']", "xpath:attributes"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78872b1c-01b2-401e-8c42-ae76abb3e80f",
      "comment": "",
      "command": "select",
      "target": "name=select3",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "9af26d82-cafe-4493-8e4b-0b0ab79f762b",
      "comment": "",
      "command": "click",
      "target": "name=select4",
      "targets": [
        ["name=select4", "name"],
        ["css=select:nth-child(12)", "css:finder"],
        ["xpath=//select[@name='select4']", "xpath:attributes"],
        ["xpath=//select[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8218273-5c78-45c4-8d5f-7833970c2979",
      "comment": "",
      "command": "select",
      "target": "name=select4",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "89a037d8-c630-4533-a71c-8a7c941ef062",
      "comment": "",
      "command": "click",
      "target": "name=select5",
      "targets": [
        ["name=select5", "name"],
        ["css=select:nth-child(15)", "css:finder"],
        ["xpath=//select[@name='select5']", "xpath:attributes"],
        ["xpath=//select[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2894c84f-b0d5-43b3-ac80-d874213ef72f",
      "comment": "",
      "command": "select",
      "target": "name=select5",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "a522bd90-d6a2-4243-afb9-638116ea40f0",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(17)",
      "targets": [
        ["css=.btn:nth-child(17)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03052eec-54bb-4fb4-a301-b0d0db02c3f2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: DOBLE')]", "xpath:innerText"]
      ],
      "value": "Jugada: DOBLE"
    }]
  }, {
    "id": "5f189839-ae28-4ec3-9022-63364fb0e23e",
    "name": "TestCartaMayor",
    "commands": [{
      "id": "5ecfe1dc-1c1a-49a9-8779-ca3acf65360d",
      "comment": "",
      "command": "open",
      "target": "https://localhost:7023/",
      "targets": [],
      "value": ""
    }, {
      "id": "84c95909-9d1f-41d6-a7f8-c2d643d1c39b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "08a80618-2b53-4da4-ab47-1bd457ebca5f",
      "comment": "",
      "command": "click",
      "target": "name=carta2",
      "targets": [
        ["name=carta2", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='carta2']", "xpath:attributes"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f137ed67-6f34-4b94-94f0-95e3d7f23fef",
      "comment": "",
      "command": "select",
      "target": "name=carta2",
      "targets": [],
      "value": "label=4"
    }, {
      "id": "d30deb06-efeb-4891-88b9-3ce90b790529",
      "comment": "",
      "command": "click",
      "target": "name=carta3",
      "targets": [
        ["name=carta3", "name"],
        ["css=select:nth-child(8)", "css:finder"],
        ["xpath=//select[@name='carta3']", "xpath:attributes"],
        ["xpath=//select[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0235d89c-72ce-45c4-a59a-67b34eb72503",
      "comment": "",
      "command": "select",
      "target": "name=carta3",
      "targets": [],
      "value": "label=7"
    }, {
      "id": "01712719-b7d0-4cde-82e2-2cad75dea4ef",
      "comment": "",
      "command": "click",
      "target": "name=carta4",
      "targets": [
        ["name=carta4", "name"],
        ["css=select:nth-child(11)", "css:finder"],
        ["xpath=//select[@name='carta4']", "xpath:attributes"],
        ["xpath=//select[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "591dc541-a35f-4e6a-b437-2b0a33303d55",
      "comment": "",
      "command": "select",
      "target": "name=carta4",
      "targets": [],
      "value": "label=3"
    }, {
      "id": "d9df3d5d-40ba-4247-8507-16cf7cb40e79",
      "comment": "",
      "command": "click",
      "target": "name=carta5",
      "targets": [
        ["name=carta5", "name"],
        ["css=select:nth-child(14)", "css:finder"],
        ["xpath=//select[@name='carta5']", "xpath:attributes"],
        ["xpath=//select[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "622f3bb2-c1ff-41a6-83e6-f4e48764ac2b",
      "comment": "",
      "command": "select",
      "target": "name=carta5",
      "targets": [],
      "value": "label=10"
    }, {
      "id": "a99d76a5-f904-482c-951c-ba3aaabbb89b",
      "comment": "",
      "command": "click",
      "target": "name=select2",
      "targets": [
        ["name=select2", "name"],
        ["css=select:nth-child(6)", "css:finder"],
        ["xpath=//select[@name='select2']", "xpath:attributes"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9df0bef6-04d2-40a8-80d9-db7c3df4a92a",
      "comment": "",
      "command": "select",
      "target": "name=select2",
      "targets": [],
      "value": "label=Trébol"
    }, {
      "id": "52857141-4b34-4d4f-be5d-06b7ee775e00",
      "comment": "",
      "command": "click",
      "target": "name=select3",
      "targets": [
        ["name=select3", "name"],
        ["css=select:nth-child(9)", "css:finder"],
        ["xpath=//select[@name='select3']", "xpath:attributes"],
        ["xpath=//select[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "676aae21-7b03-4c95-9817-fd18beb43c55",
      "comment": "",
      "command": "select",
      "target": "name=select3",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "08908f8d-5f44-4217-9ee2-ef401d285b96",
      "comment": "",
      "command": "click",
      "target": "name=select4",
      "targets": [
        ["name=select4", "name"],
        ["css=select:nth-child(12)", "css:finder"],
        ["xpath=//select[@name='select4']", "xpath:attributes"],
        ["xpath=//select[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a96f701e-da47-4d74-8f1b-b218a8f8119a",
      "comment": "",
      "command": "select",
      "target": "name=select4",
      "targets": [],
      "value": "label=Coco"
    }, {
      "id": "61fef5ef-ad10-443b-be8b-acf8635700d1",
      "comment": "",
      "command": "click",
      "target": "name=select5",
      "targets": [
        ["name=select5", "name"],
        ["css=select:nth-child(15)", "css:finder"],
        ["xpath=//select[@name='select5']", "xpath:attributes"],
        ["xpath=//select[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4d8c6ad-a4d7-4838-948d-cb99e11ca778",
      "comment": "",
      "command": "select",
      "target": "name=select5",
      "targets": [],
      "value": "label=Espada"
    }, {
      "id": "98300fe2-ee18-4924-a2b0-72ce1bdd05bd",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(17)",
      "targets": [
        ["css=.btn:nth-child(17)", "css:finder"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Ver Jugada')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02debe4c-cac6-42b1-8b2c-83e39bd5870e",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=h1:nth-child(5)",
      "targets": [
        ["css=h1:nth-child(5)", "css:finder"],
        ["xpath=//h1[2]", "xpath:position"],
        ["xpath=//h1[contains(.,'Jugada: CARTA MAYOR')]", "xpath:innerText"]
      ],
      "value": "Jugada: CARTA MAYOR"
    }]
  }],
  "suites": [{
    "id": "6296acbe-87de-4227-835e-e80aae6e69bd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://es.memedroid.com/", "https://localhost:7023/"],
  "plugins": []
}